all are female flies
CSTP_1.xml	CS_TP
CSTZ_1.xml	CS_TZ
CSHS_1.xml	CS_HS
CSbvs_1.xml	CS_bvs
CSJC_1.xml	CS_JC

CSTP_2.xml	CS_TP
CSTZ_2.xml	CS_TZ
CSHS_2.xml	CS_HS
CSbvs_2.xml	CS_bvs
CSJC_2.xml	CS_JC

CSTP_3.xml	CS_TP
CSTZ_3.xml	CS_TZ
CSHS_3.xml	CS_HS
CSbvs_3.xml	CS_bvs
CSJC_3.xml	CS_JC

CSTP_4.xml	CS_TP
CSTZ_4.xml	CS_TZ
CSHS_4.xml	CS_HS
CSbvs_4.xml	CS_bvs
CSJC_4.xml	CS_JC

CSTP_5.xml	CS_TP
CSTZ_5.xml	CS_TZ
CSHS_5.xml	CS_HS
CSbvs_5.xml	CS_bvs
CSJC_5.xml	CS_JC

CSTP_6.xml	CS_TP
CSTZ_6.xml	CS_TZ
CSHS_6.xml	CS_HS
CSbvs_6.xml	CS_bvs
CSJC_6.xml	CS_JC

CSTP_7.xml	CS_TP
CSTZ_7.xml	CS_TZ
CSHS_7.xml	CS_HS
CSbvs_7.xml	CS_bvs
CSJC_7.xml	CS_JC

CSTP_8.xml	CS_TP
CSTZ_8.xml	CS_TZ
CSHS_8.xml	CS_HS
CSbvs_8.xml	CS_bvs
CSJC_8.xml	CS_JC

----notparalel

CSTZ_9.xml	CS_TZ
CSHS_9.xml	CS_HS
CSbvs_9.xml	CS_bvs
CSJC_9.xml	CS_JC
